<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Texto + Boton</p>
    <form action="/">
        <label for="anything"></label>
        <input type="text" name="anything" id="">
        <input type="submit" value="Enviar">
    </form>
    <p>Enlace a Google</p>
    <a href="http://google.com">Google</a>
    <footer>www.google.com</footer>
</body>
</html>