<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <h2>Bontones en columna (diferente contenedor)</h2>
    <div>
        <input type="button" value="boton 1">
    </div>
    <div>
        <input type="button" value="boton 2">
    </div>
    <h2>Botones en linea (mismo contenedor)</h2>
    <div>
        <input type="button" value="boton 3">
        <input type="button" value="boton 4">
    </div>
</body>
</html>